{
  "Document": {
    "Title": "Rating Service API",
    "Description": "Handles the collection, storage, and aggregation of user feedback and ratings for books on the BookWorm platform"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
