{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "ClientId": "rating-api",
    "Scopes": {
      "rating": "Rating API"
    }
  }
}
