{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Realm": "bookworm",
    "Scopes": {
      "openid": "OpenID Connect",
      "profile": "User Profile",
      "email": "Email Address"
    }
  }
}
