{
  "Identity": {
    "Audience": "ordering",
    "Scopes": {
      "ordering": "Ordering API"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenApi": {
    "Document": {
      "Title": "Ordering API",
      "Description": "A Book Worm Ordering API"
    }
  }
}
