{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "worker": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7036;http://localhost:5259",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
