{
  "Identity": {
    "Audience": "basket",
    "Scopes": {
      "basket": "Basket API"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenApi": {
    "Document": {
      "Title": "Basket API",
      "Description": "A Book Worm Basket API"
    }
  }
}
