{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NODE_ENV",
    "NEXT_PUBLIC_GATEWAY_HTTPS",
    "NEXT_PUBLIC_GATEWAY_HTTP",
    "KEYCLOAK_URL",
    "KEYCLOAK_REALM",
    "KEYCLOAK_CLIENT_ID",
    "BETTER_AUTH_SECRET",
    "SKIP_ENV_VALIDATION",
    "FAKER_SEED",
    "SLOW_MO",
    "VIDEO",
    "NEXT_RUNTIME"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**", "coverage.json"],
      "inputs": [
        "**/*.{ts,tsx}",
        "**/*.test.{ts,tsx}",
        "vitest.config.ts",
        "**/__tests__/**"
      ]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "outputs": ["playwright-report/**", "test-results/**", "e2e/reports/**"],
      "inputs": ["e2e/**", "playwright.config.ts"],
      "passThroughEnv": ["PLAYWRIGHT_*", "BASE_URL", "HEADLESS", "CI"]
    },
    "test:e2e:headed": {
      "dependsOn": ["^build"],
      "cache": false,
      "passThroughEnv": ["PLAYWRIGHT_*", "BASE_URL", "HEADLESS"]
    },
    "test:e2e:ci": {
      "dependsOn": ["^build"],
      "outputs": ["playwright-report/**", "test-results/**", "e2e/reports/**"],
      "inputs": ["e2e/**", "playwright.config.ts"],
      "passThroughEnv": ["PLAYWRIGHT_*", "BASE_URL", "CI"]
    },
    "playwright:install": {
      "cache": false,
      "passThroughEnv": ["PLAYWRIGHT_*"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
