{
  "Document": {
    "Description": "Manages the lifecycle of customer shopping baskets in the BookWorm e-commerce system",
    "Title": "Basket Service API"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
