{
  "Document": {
    "Description": "AI-powered feedback summary and analysis agent for the feedback system",
    "Title": "Feedback Agent"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
