{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "basketservice": {
        "ClusterId": "basketservice",
        "Match": {
          "Path": "/api/v1/{**remainder}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/v1"
          },
          {
            "PathPrefix": "/"
          },
          {
            "RequestHeaderOriginalHost": "true"
          }
        ]
      },
      "catalogservice": {
        "ClusterId": "catalogservice",
        "Match": {
          "Path": "/api/v1/{**remainder}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/v1"
          },
          {
            "PathPrefix": "/"
          },
          {
            "RequestHeaderOriginalHost": "true"
          }
        ]
      },
      "orderingservice": {
        "ClusterId": "orderingservice",
        "Match": {
          "Path": "/api/v1/{**remainder}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/v1"
          },
          {
            "PathPrefix": "/"
          },
          {
            "RequestHeaderOriginalHost": "true"
          }
        ]
      },
      "ratingservice": {
        "ClusterId": "ratingservice",
        "Match": {
          "Path": "/api/v1/{**remainder}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/v1"
          },
          {
            "PathPrefix": "/"
          },
          {
            "RequestHeaderOriginalHost": "true"
          }
        ]
      }
    },
    "Clusters": {
      "basketservice": {
        "Destinations": {
          "base_destination": {
            "Address": "https://basket-api"
          }
        }
      },
      "catalogservice": {
        "Destinations": {
          "base_destination": {
            "Address": "https://catalog-api"
          }
        }
      },
      "orderingservice": {
        "Destinations": {
          "base_destination": {
            "Address": "https://ordering-api"
          }
        }
      },
      "ratingservice": {
        "Destinations": {
          "base_destination": {
            "Address": "https://rating-api"
          }
        }
      }
    }
  }
}
