{
  "BFF": {
    "ClientId": "bff",
    "ClientSecret": "secret",
    "Scopes": [
      "openid",
      "profile",
      "offline_access",
      "catalog",
      "ordering",
      "basket",
      "rating"
    ],
    "Apis": [
      {
        "LocalPath": "/api",
        "RequiredToken": "User"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "basketservice": {
        "ClusterId": "basketservice",
        "Match": {
          "Path": "/api/v1/{**remainder}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/v1"
          },
          {
            "PathPrefix": "/"
          },
          {
            "RequestHeaderOriginalHost": "true"
          }
        ],
        "Metadata": {
          "Duende.Bff.Yarp.TokenType": "User",
          "Duende.Bff.Yarp.AntiforgeryCheck": "true"
        }
      },
      "catalogservice": {
        "ClusterId": "catalogservice",
        "Match": {
          "Path": "/api/v1/{**remainder}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/v1"
          },
          {
            "PathPrefix": "/"
          },
          {
            "RequestHeaderOriginalHost": "true"
          }
        ],
        "Metadata": {
          "Duende.Bff.Yarp.TokenType": "User",
          "Duende.Bff.Yarp.AntiforgeryCheck": "true"
        }
      },
      "orderingservice": {
        "ClusterId": "orderingservice",
        "Match": {
          "Path": "/api/v1/{**remainder}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/v1"
          },
          {
            "PathPrefix": "/"
          },
          {
            "RequestHeaderOriginalHost": "true"
          }
        ],
        "Metadata": {
          "Duende.Bff.Yarp.TokenType": "User",
          "Duende.Bff.Yarp.AntiforgeryCheck": "true"
        }
      },
      "ratingservice": {
        "ClusterId": "ratingservice",
        "Match": {
          "Path": "/api/v1/{**remainder}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/v1"
          },
          {
            "PathPrefix": "/"
          },
          {
            "RequestHeaderOriginalHost": "true"
          }
        ],
        "Metadata": {
          "Duende.Bff.Yarp.TokenType": "User",
          "Duende.Bff.Yarp.AntiforgeryCheck": "true"
        }
      }
    },
    "Clusters": {
      "basketservice": {
        "Destinations": {
          "base_destination": {
            "Address": "https://basket-api"
          }
        }
      },
      "catalogservice": {
        "Destinations": {
          "base_destination": {
            "Address": "https://catalog-api"
          }
        }
      },
      "orderingservice": {
        "Destinations": {
          "base_destination": {
            "Address": "https://ordering-api"
          }
        }
      },
      "ratingservice": {
        "Destinations": {
          "base_destination": {
            "Address": "https://rating-api"
          }
        }
      }
    }
  }
}