{
  "name": "catalog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "eventcatalog dev",
    "build": "eventcatalog build",
    "start": "eventcatalog start",
    "preview": "eventcatalog preview",
    "generate": "eventcatalog generate"
  },
  "dependencies": {
    "@eventcatalog/core": "latest",
    "@eventcatalog/generator-asyncapi": "latest",
    "@eventcatalog/generator-openapi": "latest"
  }
}
