{
	"name": "@bookworm/k6",
	"version": "1.0.0",
	"description": "Performance and load testing suite for BookWorm microservices with K6 and TypeScript",
	"author": "Nhan Nguyen <nguyenxuannhan407@gmail.com> (https://github.com/foxminchan)",
	"licenses": [
		{
			"type": "MIT",
			"url": "https://opensource.org/licenses/MIT"
		}
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/foxminchan/BookWorm.git",
		"directory": "src/Aspire/BookWorm.AppHost/Container/k6"
	},
	"bugs": {
		"url": "https://github.com/foxminchan/BookWorm/issues"
	},
	"homepage": "https://github.com/foxminchan/BookWorm#readme",
	"main": "dist/main.js",
	"type": "commonjs",
	"scripts": {
		"build": "webpack",
		"build:watch": "webpack --watch",
		"deploy": "bun run build && echo 'TypeScript build completed successfully'",
		"format": "prettier --write .",
		"check": "eslint . && prettier --check .",
		"lint": "eslint --fix .",
		"ci": "eslint . && prettier --check .",
		"precommit": "bun run format && bun run lint"
	},
	"devDependencies": {
		"@babel/core": "^7.29.0",
		"@babel/preset-env": "^7.29.0",
		"@babel/preset-typescript": "^7.28.5",
		"@eslint/js": "^10.0.1",
		"@types/k6": "^1.6.0",
		"babel-loader": "^10.0.0",
		"core-js": "^3.48.0",
		"eslint": "^10.0.0",
		"eslint-config-prettier": "^10.1.8",
		"globals": "^17.3.0",
		"prettier": "^3.8.1",
		"ts-loader": "^9.5.4",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.55.0",
		"webpack": "^5.105.1",
		"webpack-cli": "^6.0.1"
	}
}
