{
  "Document": {
    "Description": "AI-powered sentiment analysis agent for the document analysis system",
    "Title": "Sentiment Agent"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
