{
  "Document": {
    "Title": "Notification Service API",
    "Description": "Transactional Email Service for BookWorm"
  },
  "Email": {
    "From": "support@bookworm.com"
  },
  "Job": {
    "CleanUpSentEmailCronExpression": "0 0 0 * * ?",
    "ResendErrorEmailCronExpression": "0 0 * * * ?"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
