{
  "Document": {
    "Description": "Transactional Email Service for BookWorm",
    "Title": "Notification Service API"
  },
  "Email": {
    "From": "support@bookworm.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
