{
  "AllowedHosts": "*",
  "CircuitBreakerStrategyOptions": {
    "DurationOfBreak": "00:01:00",
    "FailureRatio": 0.3,
    "MinimumThroughput": 5,
    "SamplingDuration": "00:00:30"
  },
  "Logging": {
    "GlobalLogBuffering": {
      "AutoFlushDuration": "00:00:30",
      "MaxBufferSizeInBytes": 104857600,
      "MaxLogRecordSizeInBytes": 51200,
      "Rules": [
        {
          "EventId": 1001
        },
        {
          "CategoryName": "BookWorm.Notification.IntegrationEvents.*",
          "LogLevel": "Debug"
        },
        {
          "CategoryName": "BookWorm.Notification.Infrastructure.Senders.*",
          "LogLevel": "Debug"
        }
      ]
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "PerIncomingRequestLogBuffering": {
      "AutoFlushDuration": "00:00:05",
      "Rules": [
        {
          "LogLevel": "Information"
        }
      ]
    },
    "RandomProbabilisticSampler": {
      "Rules": [
        {
          "CategoryName": "BookWorm.*",
          "LogLevel": "Information",
          "Probability": 0.25
        },
        {
          "CategoryName": "Microsoft.AspNetCore.*",
          "LogLevel": "Information",
          "Probability": 0.1
        },
        {
          "CategoryName": "System.*",
          "Probability": 0.1
        }
      ]
    }
  },
  "RetryStrategyOptions": {
    "Delay": "00:00:01",
    "MaxRetryAttempts": 3
  },
  "TimeoutStrategyOptions": {
    "Timeout": "00:00:45"
  }
}
