{
  "AllowedHosts": "*",
  "Aspire": {
    "StackExchange": {
      "Redis": {
        "ConfigurationOptions": {
          "ConnectRetry": 5,
          "ConnectTimeout": 3000
        }
      }
    }
  },
  "Caching": {
    "Expiration": "00:30:00",
    "MaximumPayloadBytes": 10485760
  },
  "FixedWindowRateLimiter": {
    "PermitLimit": 30,
    "QueueLimit": 3,
    "Window": "00:01:00"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "Logging": {
    "GlobalLogBuffering": {
      "AutoFlushDuration": "00:00:30",
      "MaxBufferSizeInBytes": 104857600,
      "MaxLogRecordSizeInBytes": 51200,
      "Rules": [
        {
          "CategoryName": "Azure.Core",
          "LogLevel": "Information"
        }
      ]
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "PerIncomingRequestLogBuffering": {
      "AutoFlushDuration": "00:00:05",
      "Rules": [
        {
          "LogLevel": "Information"
        }
      ]
    }
  },
  "TokenBucketRateLimiter": {
    "QueueLimit": 50,
    "TokenLimit": 50,
    "TokensPerPeriod": 50
  }
}
