{
  "Document": {
    "Description": "Manages the catalog of products for the BookWorm platform, including books, authors, and categories",
    "Title": "Catalog Service API"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SasExpiryHours": 1
}
