{
  "Document": {
    "Title": "Catalog Service API",
    "Description": "Manages the catalog of products for the BookWorm platform, including books, authors, and categories"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
