{
  "AllowedHosts": "*",
  "Aspire": {
    "StackExchange": {
      "Redis": {
        "ConfigurationOptions": {
          "ConnectRetry": 5,
          "ConnectTimeout": 3000
        }
      }
    }
  },
  "Caching": {
    "Expiration": "00:30:00",
    "MaximumPayloadBytes": 10485760
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "Logging": {
    "GlobalLogBuffering": {
      "AutoFlushDuration": "00:00:30",
      "MaxBufferSizeInBytes": 104857600,
      "MaxLogRecordSizeInBytes": 51200,
      "Rules": [
        {
          "CategoryName": "Azure.Core",
          "LogLevel": "Information"
        },
        {
          "CategoryName": "BookWorm.Chassis.CQRS.*",
          "LogLevel": "Debug"
        },
        {
          "CategoryName": "BookWorm.Catalog.Infrastructure.*",
          "LogLevel": "Debug"
        }
      ]
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "PerIncomingRequestLogBuffering": {
      "AutoFlushDuration": "00:00:05",
      "Rules": [
        {
          "LogLevel": "Information"
        }
      ]
    },
    "RandomProbabilisticSampler": {
      "Rules": [
        {
          "CategoryName": "BookWorm.*",
          "LogLevel": "Information",
          "Probability": 0.25
        },
        {
          "CategoryName": "Microsoft.AspNetCore.*",
          "LogLevel": "Information",
          "Probability": 0.1
        },
        {
          "CategoryName": "System.*",
          "Probability": 0.1
        }
      ]
    }
  },
  "RateLimiter": {
    "FixedWindowRateLimiter": {
      "PermitLimit": 60,
      "QueueLimit": 0,
      "Window": "00:01:00"
    },
    "TokenBucketRateLimiter": {
      "QueueLimit": 5,
      "ReplenishmentPeriod": "00:00:10",
      "TokenLimit": 50,
      "TokensPerPeriod": 50
    }
  }
}
